{
    "name": "testProject",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "parcel src/index.html",
        "build": "parcel build src/index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlbinFrick/testProject.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AlbinFrick/testProject/issues"
    },
    "homepage": "https://github.com/AlbinFrick/testProject#readme",
    "devDependencies": {
        "lit-element": "^2.4.0",
        "parcel-bundler": "^1.12.5",
        "sass": "^1.32.8"
    }
}
